[User]
# 学号
uid = 1234567
# 密码
password = qwer1234

[Mode]
mode = monitor
# day or monitor

[Defaults]
page_interval = 5
# remove exisited sql database
remove_exisited = False
# retirve commnets(save in TABLE "comments" of sql database)
comments = True

[Day]
# only valid in day mode
num_days = 1

[Monitor]
# only valid in monitor mode
get_interval = 5
search_pages = 5
morning_sleep = True
monitor_key_words = True

[Key_Words]
# can be regular expression or list of key words
# 列表形式的参数按照空格分割，为了减少错报，为交集，如：[考试 作业]
# 正则表达式则正常解析，如：r'.*脱单.*'
key_words = [考试 作业]
server_key = SCT122532Tky2lnkBQ99YVR4F92ewBVuEN





