[User]
# 学号
uid = 1234567
# 密码
password = qwer1234

[Mode]
# day or monitor
mode = day

[Defaults]
# only valid in monitor mode
get_interval = 30 
search_pages = 5
morning_sleep = 1
# only valid in day mode
num_days = 20
# valid for both mode
page_interval = 5






