[User]
# yuanshen, qidong!
uid = 1900010086
password = qwer1234

[Mode]
# specify running mode
# should be day or monitor
# day: crawl {num_day} day(s) holes from now
# monitor: monitor new holes
mode = day

[Defaults]
# sleep time between pages
page_interval = 3
# remove (if) exisited sql database
# sql database is named as "{yy-mm-dd}_{mode}.db" in "data" folder
remove_exisited = False
# retirve comments(save in TABLE "comments" of sql database)
comments = True

[Day]
## only valid in day mode
# Crawl until {num_days} days ago
num_days = 1

[Monitor]
## only valid in monitor mode
# sleep time between monitor action (minute)
get_interval = 5
# search number of pages in one action
search_pages = 5
# sleep at 3am-9am
morning_sleep = True
# monitor key words, specified in [Key_Words] module
monitor_key_words = True

[Key_Words]
# can be regular expression or list of key words
# 列表形式的参数按照空格分割，为了减少错报，为交集，如：[考试 作业] 搜索同时出现两者为标题的树洞
# 正则表达式则正常解析，如：r'.*脱单.*'
key_words = [考试 作业]
# server_chan key, which can notify users when catching the key words
server_key = SCT122532Tky2lnkBQ99JER4F15erBVuEN