[User]
# yuanshen, qidong!
uid = 2301000111
password = ddfsdf

[Mode]
# specify running mode
# should be day or monitor
# day: crawl {num_day} day(s) holes from now
# monitor: monitor new holes
mode = monitor

[Defaults]
# sleep time between pages
page_interval = 3
# remove (if) exisited sql database
# sql database is named as "{yy-mm-dd}_{mode}.db" in "data" folder
remove_exisited = False
# retirve comments(save in TABLE "comments" of sql database)
comments = True

[Day]
## only valid in day mode
# Crawl until {num_days} days ago
num_days = 1

[Monitor]
## only valid in monitor mode
# sleep time between monitor action (minute)
get_interval = 1
# search number of pages in one action
search_pages = 2
# sleep at 3am-9am
morning_sleep = True
# max number of monitor actions for a hole
# default will monitor 5 times (1min per iter) if no new comments
max_hole_actions = 5
# monitor key words, specified in [Key_Words] module
monitor_key_words = False
# monitor live key words, specified in [Live_Key_Words] module
monitor_live_key_words = True
; # show hot holes of last 24 hours
; show_hot = True
; show_hot_num = 5
; show_hot_time = 9pm

[Key_Words]
# can be regular expression or list of key words
# 列表形式的参数按照空格分割，为了减少错报，为交集，如：[考试 作业] 搜索同时出现两者为标题的树洞
# 正则表达式则正常解析，如：.*脱单.*
key_words = [李白]
# server_chan key, which can notify users when catching the key words
server_key = SCT169240TuVJGLJIINdsdaafGFBn

[Live_Key_Words]
# live monitor key words, specified in [Key_Words] module, will print in console
# 逻辑为并集，只要有一个关键词出现即可
# 负向关键词为排除关键词，只要出现即不会被监控
# 满足正向关键词且不满足负向关键词则会被监控，会在洞的评论没有增长{max_hole_actions}次后停止监控并且打印出来
live_key_words = [期末]
negative_live_key_words = [考试]